workclass: ?, Count: 389
Precision: 0.2800 | Recall: 0.1667 | F1: 0.2090
workclass: Federal-gov, Count: 191
Precision: 0.9286 | Recall: 0.1857 | F1: 0.3095
workclass: Local-gov, Count: 387
Precision: 0.6296 | Recall: 0.1545 | F1: 0.2482
workclass: Private, Count: 4,578
Precision: 0.7786 | Recall: 0.2038 | F1: 0.3230
workclass: Self-emp-inc, Count: 212
Precision: 0.9355 | Recall: 0.2458 | F1: 0.3893
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7800 | Recall: 0.2484 | F1: 0.3768
workclass: State-gov, Count: 254
Precision: 0.8696 | Recall: 0.2740 | F1: 0.4167
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.1667 | Recall: 0.0833 | F1: 0.1111
education: 11th, Count: 225
Precision: 0.5000 | Recall: 0.3636 | F1: 0.4211
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 7th-8th, Count: 141
Precision: 0.1250 | Recall: 0.1667 | F1: 0.1429
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7692 | Recall: 0.2128 | F1: 0.3333
education: Assoc-voc, Count: 273
Precision: 0.6500 | Recall: 0.2063 | F1: 0.3133
education: Bachelors, Count: 1,053
Precision: 0.8534 | Recall: 0.2200 | F1: 0.3498
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.2281 | F1: 0.3714
education: HS-grad, Count: 2,085
Precision: 0.6705 | Recall: 0.1710 | F1: 0.2725
education: Masters, Count: 369
Precision: 0.8889 | Recall: 0.2319 | F1: 0.3678
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9600 | Recall: 0.2857 | F1: 0.4404
education: Some-college, Count: 1,485
Precision: 0.7123 | Recall: 0.1877 | F1: 0.2971
marital-status: Divorced, Count: 920
Precision: 0.6905 | Recall: 0.2816 | F1: 0.4000
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8265 | Recall: 0.1991 | F1: 0.3209
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
marital-status: Never-married, Count: 2,126
Precision: 0.5909 | Recall: 0.2524 | F1: 0.3537
marital-status: Separated, Count: 209
Precision: 0.7778 | Recall: 0.3684 | F1: 0.5000
marital-status: Widowed, Count: 208
Precision: 0.1765 | Recall: 0.1579 | F1: 0.1667
occupation: ?, Count: 389
Precision: 0.2800 | Recall: 0.1667 | F1: 0.2090
occupation: Adm-clerical, Count: 726
Precision: 0.6000 | Recall: 0.1875 | F1: 0.2857
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.7347 | Recall: 0.1989 | F1: 0.3130
occupation: Exec-managerial, Count: 838
Precision: 0.8878 | Recall: 0.2191 | F1: 0.3515
occupation: Farming-fishing, Count: 193
Precision: 0.6250 | Recall: 0.1786 | F1: 0.2778
occupation: Handlers-cleaners, Count: 273
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
occupation: Machine-op-inspct, Count: 378
Precision: 0.8462 | Recall: 0.2340 | F1: 0.3667
occupation: Other-service, Count: 667
Precision: 0.3333 | Recall: 0.1538 | F1: 0.2105
occupation: Priv-house-serv, Count: 26
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8542 | Recall: 0.2092 | F1: 0.3361
occupation: Protective-serv, Count: 136
Precision: 0.5714 | Recall: 0.0952 | F1: 0.1633
occupation: Sales, Count: 729
Precision: 0.8679 | Recall: 0.2396 | F1: 0.3755
occupation: Tech-support, Count: 189
Precision: 0.7692 | Recall: 0.1961 | F1: 0.3125
occupation: Transport-moving, Count: 317
Precision: 0.7895 | Recall: 0.2344 | F1: 0.3614
relationship: Husband, Count: 2,590
Precision: 0.8328 | Recall: 0.2043 | F1: 0.3281
relationship: Not-in-family, Count: 1,702
Precision: 0.6203 | Recall: 0.2606 | F1: 0.3670
relationship: Other-relative, Count: 178
Precision: 0.6250 | Recall: 0.6250 | F1: 0.6250
relationship: Own-child, Count: 1,019
Precision: 0.3000 | Recall: 0.1765 | F1: 0.2222
relationship: Unmarried, Count: 702
Precision: 0.5455 | Recall: 0.2667 | F1: 0.3582
relationship: Wife, Count: 322
Precision: 0.8077 | Recall: 0.1469 | F1: 0.2485
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
race: Asian-Pac-Islander, Count: 193
Precision: 0.7857 | Recall: 0.1774 | F1: 0.2895
race: Black, Count: 599
Precision: 0.7727 | Recall: 0.2615 | F1: 0.3908
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: White, Count: 5,595
Precision: 0.7676 | Recall: 0.2059 | F1: 0.3247
sex: Female, Count: 2,126
Precision: 0.5493 | Recall: 0.1674 | F1: 0.2566
sex: Male, Count: 4,387
Precision: 0.8033 | Recall: 0.2167 | F1: 0.3414
native-country: ?, Count: 125
Precision: 0.9167 | Recall: 0.3548 | F1: 0.5116
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: India, Count: 21
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Poland, Count: 14
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7563 | Recall: 0.2077 | F1: 0.3259
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.2800 | Recall: 0.1667 | F1: 0.2090
workclass: Federal-gov, Count: 191
Precision: 0.9286 | Recall: 0.1857 | F1: 0.3095
workclass: Local-gov, Count: 387
Precision: 0.6296 | Recall: 0.1545 | F1: 0.2482
workclass: Private, Count: 4,578
Precision: 0.7786 | Recall: 0.2038 | F1: 0.3230
workclass: Self-emp-inc, Count: 212
Precision: 0.9355 | Recall: 0.2458 | F1: 0.3893
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7800 | Recall: 0.2484 | F1: 0.3768
workclass: State-gov, Count: 254
Precision: 0.8696 | Recall: 0.2740 | F1: 0.4167
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.1667 | Recall: 0.0833 | F1: 0.1111
education: 11th, Count: 225
Precision: 0.5000 | Recall: 0.3636 | F1: 0.4211
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 7th-8th, Count: 141
Precision: 0.1250 | Recall: 0.1667 | F1: 0.1429
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7692 | Recall: 0.2128 | F1: 0.3333
education: Assoc-voc, Count: 273
Precision: 0.6500 | Recall: 0.2063 | F1: 0.3133
education: Bachelors, Count: 1,053
Precision: 0.8534 | Recall: 0.2200 | F1: 0.3498
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.2281 | F1: 0.3714
education: HS-grad, Count: 2,085
Precision: 0.6705 | Recall: 0.1710 | F1: 0.2725
education: Masters, Count: 369
Precision: 0.8889 | Recall: 0.2319 | F1: 0.3678
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9600 | Recall: 0.2857 | F1: 0.4404
education: Some-college, Count: 1,485
Precision: 0.7123 | Recall: 0.1877 | F1: 0.2971
marital-status: Divorced, Count: 920
Precision: 0.6905 | Recall: 0.2816 | F1: 0.4000
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8265 | Recall: 0.1991 | F1: 0.3209
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
marital-status: Never-married, Count: 2,126
Precision: 0.5909 | Recall: 0.2524 | F1: 0.3537
marital-status: Separated, Count: 209
Precision: 0.7778 | Recall: 0.3684 | F1: 0.5000
marital-status: Widowed, Count: 208
Precision: 0.1765 | Recall: 0.1579 | F1: 0.1667
occupation: ?, Count: 389
Precision: 0.2800 | Recall: 0.1667 | F1: 0.2090
occupation: Adm-clerical, Count: 726
Precision: 0.6000 | Recall: 0.1875 | F1: 0.2857
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.7347 | Recall: 0.1989 | F1: 0.3130
occupation: Exec-managerial, Count: 838
Precision: 0.8878 | Recall: 0.2191 | F1: 0.3515
occupation: Farming-fishing, Count: 193
Precision: 0.6250 | Recall: 0.1786 | F1: 0.2778
occupation: Handlers-cleaners, Count: 273
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
occupation: Machine-op-inspct, Count: 378
Precision: 0.8462 | Recall: 0.2340 | F1: 0.3667
occupation: Other-service, Count: 667
Precision: 0.3333 | Recall: 0.1538 | F1: 0.2105
occupation: Priv-house-serv, Count: 26
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8542 | Recall: 0.2092 | F1: 0.3361
occupation: Protective-serv, Count: 136
Precision: 0.5714 | Recall: 0.0952 | F1: 0.1633
occupation: Sales, Count: 729
Precision: 0.8679 | Recall: 0.2396 | F1: 0.3755
occupation: Tech-support, Count: 189
Precision: 0.7692 | Recall: 0.1961 | F1: 0.3125
occupation: Transport-moving, Count: 317
Precision: 0.7895 | Recall: 0.2344 | F1: 0.3614
relationship: Husband, Count: 2,590
Precision: 0.8328 | Recall: 0.2043 | F1: 0.3281
relationship: Not-in-family, Count: 1,702
Precision: 0.6203 | Recall: 0.2606 | F1: 0.3670
relationship: Other-relative, Count: 178
Precision: 0.6250 | Recall: 0.6250 | F1: 0.6250
relationship: Own-child, Count: 1,019
Precision: 0.3000 | Recall: 0.1765 | F1: 0.2222
relationship: Unmarried, Count: 702
Precision: 0.5455 | Recall: 0.2667 | F1: 0.3582
relationship: Wife, Count: 322
Precision: 0.8077 | Recall: 0.1469 | F1: 0.2485
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
race: Asian-Pac-Islander, Count: 193
Precision: 0.7857 | Recall: 0.1774 | F1: 0.2895
race: Black, Count: 599
Precision: 0.7727 | Recall: 0.2615 | F1: 0.3908
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: White, Count: 5,595
Precision: 0.7676 | Recall: 0.2059 | F1: 0.3247
sex: Female, Count: 2,126
Precision: 0.5493 | Recall: 0.1674 | F1: 0.2566
sex: Male, Count: 4,387
Precision: 0.8033 | Recall: 0.2167 | F1: 0.3414
native-country: ?, Count: 125
Precision: 0.9167 | Recall: 0.3548 | F1: 0.5116
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: India, Count: 21
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Poland, Count: 14
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7563 | Recall: 0.2077 | F1: 0.3259
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.2800 | Recall: 0.1667 | F1: 0.2090
workclass: Federal-gov, Count: 191
Precision: 0.9286 | Recall: 0.1857 | F1: 0.3095
workclass: Local-gov, Count: 387
Precision: 0.6296 | Recall: 0.1545 | F1: 0.2482
workclass: Private, Count: 4,578
Precision: 0.7786 | Recall: 0.2038 | F1: 0.3230
workclass: Self-emp-inc, Count: 212
Precision: 0.9355 | Recall: 0.2458 | F1: 0.3893
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7800 | Recall: 0.2484 | F1: 0.3768
workclass: State-gov, Count: 254
Precision: 0.8696 | Recall: 0.2740 | F1: 0.4167
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.1667 | Recall: 0.0833 | F1: 0.1111
education: 11th, Count: 225
Precision: 0.5000 | Recall: 0.3636 | F1: 0.4211
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 7th-8th, Count: 141
Precision: 0.1250 | Recall: 0.1667 | F1: 0.1429
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7692 | Recall: 0.2128 | F1: 0.3333
education: Assoc-voc, Count: 273
Precision: 0.6500 | Recall: 0.2063 | F1: 0.3133
education: Bachelors, Count: 1,053
Precision: 0.8534 | Recall: 0.2200 | F1: 0.3498
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.2281 | F1: 0.3714
education: HS-grad, Count: 2,085
Precision: 0.6705 | Recall: 0.1710 | F1: 0.2725
education: Masters, Count: 369
Precision: 0.8889 | Recall: 0.2319 | F1: 0.3678
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9600 | Recall: 0.2857 | F1: 0.4404
education: Some-college, Count: 1,485
Precision: 0.7123 | Recall: 0.1877 | F1: 0.2971
marital-status: Divorced, Count: 920
Precision: 0.6905 | Recall: 0.2816 | F1: 0.4000
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8265 | Recall: 0.1991 | F1: 0.3209
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
marital-status: Never-married, Count: 2,126
Precision: 0.5909 | Recall: 0.2524 | F1: 0.3537
marital-status: Separated, Count: 209
Precision: 0.7778 | Recall: 0.3684 | F1: 0.5000
marital-status: Widowed, Count: 208
Precision: 0.1765 | Recall: 0.1579 | F1: 0.1667
occupation: ?, Count: 389
Precision: 0.2800 | Recall: 0.1667 | F1: 0.2090
occupation: Adm-clerical, Count: 726
Precision: 0.6000 | Recall: 0.1875 | F1: 0.2857
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.7347 | Recall: 0.1989 | F1: 0.3130
occupation: Exec-managerial, Count: 838
Precision: 0.8878 | Recall: 0.2191 | F1: 0.3515
occupation: Farming-fishing, Count: 193
Precision: 0.6250 | Recall: 0.1786 | F1: 0.2778
occupation: Handlers-cleaners, Count: 273
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
occupation: Machine-op-inspct, Count: 378
Precision: 0.8462 | Recall: 0.2340 | F1: 0.3667
occupation: Other-service, Count: 667
Precision: 0.3333 | Recall: 0.1538 | F1: 0.2105
occupation: Priv-house-serv, Count: 26
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8542 | Recall: 0.2092 | F1: 0.3361
occupation: Protective-serv, Count: 136
Precision: 0.5714 | Recall: 0.0952 | F1: 0.1633
occupation: Sales, Count: 729
Precision: 0.8679 | Recall: 0.2396 | F1: 0.3755
occupation: Tech-support, Count: 189
Precision: 0.7692 | Recall: 0.1961 | F1: 0.3125
occupation: Transport-moving, Count: 317
Precision: 0.7895 | Recall: 0.2344 | F1: 0.3614
relationship: Husband, Count: 2,590
Precision: 0.8328 | Recall: 0.2043 | F1: 0.3281
relationship: Not-in-family, Count: 1,702
Precision: 0.6203 | Recall: 0.2606 | F1: 0.3670
relationship: Other-relative, Count: 178
Precision: 0.6250 | Recall: 0.6250 | F1: 0.6250
relationship: Own-child, Count: 1,019
Precision: 0.3000 | Recall: 0.1765 | F1: 0.2222
relationship: Unmarried, Count: 702
Precision: 0.5455 | Recall: 0.2667 | F1: 0.3582
relationship: Wife, Count: 322
Precision: 0.8077 | Recall: 0.1469 | F1: 0.2485
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
race: Asian-Pac-Islander, Count: 193
Precision: 0.7857 | Recall: 0.1774 | F1: 0.2895
race: Black, Count: 599
Precision: 0.7727 | Recall: 0.2615 | F1: 0.3908
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: White, Count: 5,595
Precision: 0.7676 | Recall: 0.2059 | F1: 0.3247
sex: Female, Count: 2,126
Precision: 0.5493 | Recall: 0.1674 | F1: 0.2566
sex: Male, Count: 4,387
Precision: 0.8033 | Recall: 0.2167 | F1: 0.3414
native-country: ?, Count: 125
Precision: 0.9167 | Recall: 0.3548 | F1: 0.5116
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: India, Count: 21
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Poland, Count: 14
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7563 | Recall: 0.2077 | F1: 0.3259
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
